# car-rental-v2

./: Dockerfile  README.md  pom.xml
src/main/: README.md
src/main/java/com/osho/twCarRental/: WigellCarRentalApplication.java
src/main/java/com/osho/twCarRental/config/: MockData.java  SecurityConfig.java
src/main/java/com/osho/twCarRental/controller/: CarController.java  CustomerController.java  ExchangeController.java  OrderController.java
src/main/java/com/osho/twCarRental/model/: Car.java  CarType.java  Customer.java  Order.java
src/main/java/com/osho/twCarRental/repository/: CarRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/osho/twCarRental/service/: CarService.java  CarServiceRepository.java  CustomerService.java  CustomerServiceRepository.java  ExchangeService.java  OrderService.java
src/main/java/com/osho/twCarRental/service/repository/: CarServiceRepository.java  CustomerServiceRepository.java  ExchangeServiceRepository.java  OrderServiceRepository.java
src/main/java/com/osho/twCarRental/valueobject/: Exchange.java  ResponseTemplateVO.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: twrental.mv.db  twrental.trace.db
src/test/java/com/osho/twCarRental/: WigellCarRentalApplicationTests.java
